<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>LIMJIYEON PORTFOLIO</title>
		<link rel="stylesheet" type="text/css" href="css/portfolio.css">
	</head>
	<body>
		<div id="wrap">
			<!-- Skip Navigation -->
			<div></div>
			<!-- //Skip Navigation -->
			<!-- Hearder -->
			<div id="header">
				<h1 class="b">LIMJIYEON<span class="n">PORTFOLIO</span></h1>
			</div>
			<!-- //Hearder -->
			<div id="container">
				<!-- Snb (Tab Menu) -->
				<ul class="snb">
					<li><a href="http://jyeon.dothome.co.kr/portfolio/portfolio.html" title="전체 포트폴리오 보기">전체</a></li>
					<li class="on"><a href="http://jyeon.dothome.co.kr/portfolio/portfolio_m.html" title="모바일 포트폴리오 보기">모바일</a></li>
					<li><a href="http://jyeon.dothome.co.kr/portfolio/portfolio_wp.html" title="프로젝트 포트폴리오 보기">웹 (프로젝트)</a></li>
					<li><a href="http://jyeon.dothome.co.kr/portfolio/portfolio_ws.html" title="유지보수 포트폴리오 보기">웹 (유지보수)</a></li>
				</ul>
				<!-- //Snb (Tab Menu) -->
				<!-- Content -->
				<div class="content">
					<h2 class="blind">2010년 ~ 2014년 마크업 작업 리스트</h2>
					<ul class="pofol_list">
					<li>
						<a href="http://jyeon.dothome.co.kr/customer/mobile/0100_service_experience.html" target="_blank">
							<h3 class="title">스펙트라 고객센터 모바일</h3>
							<span class="thumb"><img src="include/images/1410_2.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2014년 11월 (5일)</li>
							<li class="work_con">작업내용 : 고객센터 모바일 사이트 마크업</li>
							<li>기여도 : 100%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="http://jyeon.dothome.co.kr/group_purchase/01_home.php" target="_blank">
							<h3 class="title">NHN 쇼핑부문 공동구매</h3>
							<span class="thumb"><img src="include/images/1405.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2014년 5월 ~ 2014년 6월 (1개월)</li>
							<li class="work_con">작업내용 : 사이트 마크업</li>
							<li>기여도 : 100%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="http://m.nhnnext.org/" target="_blank">
							<h3 class="title">NHN NEXT 모바일</h3>
							<span class="thumb"><img src="include/images/1303.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2013년 3월 ~ 2013년 4월 (5일)</li>
							<li class="work_con">작업내용 : 모바일 사이트 마크업</li>
							<li>기여도 : 100%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="http://jyeon.dothome.co.kr/kgc/index.html" target="_blank">
							<h3 class="title">정관장 걷기대회 반응형웹</h3>
							<span class="thumb"><img src="include/images/1203.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2012년 3월 ~ 2012년 5월 (2개월)</li>
							<li class="work_con">작업내용 : 프로모션 사이트 반응형웹</li>
							<li>기여도 : 100%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="http://www.oilbankcard.com/card2012/main.do" target="_blank">
							<h3 class="title">현대오일뱅크 보너스카드 반응형웹 리뉴얼</h3>
							<span class="thumb"><img src="include/images/1110.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2011년 10월 ~ 2012년 1월 (3개월)</li>
							<li class="work_con">작업내용 : 상단 GNB 마크업 및 컨텐츠 화면</li>
							<li>기여도 : 40%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<h3 class="title">경찰청 182센터 하이브리드 앱</h3>
							<span class="thumb"><img src="include/images/1108_2.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2011년 8월 ~ 2012년 1월 (5개월)</li>
							<li class="work_con">작업내용 : 모든 메뉴의 컨텐츠 화면</li>
							<li>기여도 : 50%</li>
							</ul>
						</a>
					</li>
					<li>
						<a href="http://jyeon.dothome.co.kr/allcreditMobile/creditdiagnosis.html" target="_blank">
							<h3 class="title">올크레딧 모바일</h3>
							<span class="thumb"><img src="include/images/1107.jpg" alt=""></span>
							<ul class="dcs_list">
							<li>기간 : 2011년 7월 ~ 2011년 8월 (10일)</li>
							<li class="work_con">작업내용 : 올크레딧 모바일 사이트 마크업</li>
							<li>기여도 : 100%</li>
							</ul>
						</a>
					</li>
					</ul>
				</div>
				<!-- //Content -->
			</div>
			<!-- Footer -->
			<div id="footer"></div>
			<!-- //Footer -->
		</div>
	</body>
</html>